@import '../../scss/abstracts/variables';

.resume{
    flex-direction: column;
    background-color: $neutrals-n-100;
    padding-bottom: 40px;
    &__buttonback{
        display: none;
    }
    &__title{
        color: $neutrals-n-700;
        gap: 8px;
        display: flex;
        flex-direction: column;
        h1{
            padding-top: 32px;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            padding-bottom: 32px;
        }
    }
    &__checkcards{
        &__content{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        &__card{
            z-index: 100;
            &__head{
                display: flex;
                gap: 8px;
                align-items: center;
                padding-top: 24px;
                img{
                    width: 32px;
                }
                p{
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 28px;
                    color: $neutrals-n-700;
                }
            }
            &__body{
                padding-top: 8px;
                p{
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    color: $neutrals-n-700;
                }
            }
        }
    }
    &__cardcont{
        padding: 40px 0;
        &__head{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $neutrals-n-400;
            padding-bottom: 24px;
        }
        &__title{
            font-size: 10px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            color: $neutrals-n-700;
        }
        &__subtitle{
            display: flex;
            padding-top: 8px;
            gap: 12px;
            p{
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
                color: $neutrals-n-700;
            }
        }
        &__body{
            padding-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            p{
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                color: $neutrals-n-700;
            }
            ul{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 4px;
                li{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    color: $neutrals-n-700;
                }
            }
        }
    }
}


@media (min-width: $md) {
    .resume{
        &__buttonback{
            grid-column: span 2 / span 2;
            grid-column-start: 2;
            display: flex;
            gap: 8px;
            padding-top: 40px;
            p{
                font-size: 18px;
                font-weight: 600;
                line-height: 20px; 
                color: $blue-berry-b-600;
            }
        }
        &__title{
            margin: 0 auto;
            h1, p{
                grid-column: span 6 / span 6;
                grid-column-start: 4;
                margin: 0 auto;
                padding: 0 48px;
                text-align: center;
            }
            h1{
                padding-top: 56px;
                font-size: 40px;
                line-height: 48px;
            }
            p{
                font-size: 16px;
                padding-bottom: 32px;
            }
        }
        &__checkcards{
            &__content{
                grid-column: span 6 / span 6;
                grid-column-start: 4;
                display: flex;
                flex-direction: row;
            }
            &__card{
                z-index: 100;

                &__head{
                    flex-direction: column;
                    padding-top: 24px;
                    align-items: start;
                    img{
                        width: 48px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        color: $neutrals-n-700;
                    }
                }
                &__body{
                    padding-top: 8px;
                    p{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $neutrals-n-700;
                    }
                }
            }
        }
        &__cardcont{
            grid-column: span 10 / span 10;
           grid-column-start: 2;
           width: 100%;
           .card{
            box-shadow: 0px 1px 24px 0px rgba(174, 172, 243, 0.25);
           }
        }
    }
}