@import '../../scss/abstracts/variables';

.home{
    display: flex;
    flex-direction: column;
    gap: 0;
    .hero{ 
        position: relative;
        grid-column: span 5 / span 5;
        figure{
            position: absolute;
            right: 0;
            width: 136px;
            height: 160px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
            } 
        }
        @media (min-width: $md) {
            figure{
                margin-top: 32px;
                width: 480px;
                height: 560px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 24px;
                } 
            }
        }
        
    }
    .main{
        &__title{
            padding-top: 36px;
            padding-bottom: 24px;
            width: 188px;
            h1{
                padding-top: 8px;
                color: $grey-100;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
               
            }
        }
        &__form{
            border-top: 1px solid $grey-30; 
            margin-top: 24px;
            padding-top: 24px;
            margin-bottom: 40px;
        }
    
    }

    @media (min-width: $md) {
        .main{
            grid-column: span 5 / span 5;
            grid-column-start: 7;
            &__title{
                width: 100%;
                padding-bottom: 0;
                h1{
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                }
            }
            &__form{
                padding: 0;
                border: none;
            }
            
        }
    }
}